PORT=8000
MONGODB_URL="mongodb+srv://anjali1609:anjali1609@cluster0.bu2cv87.mongodb.net/CraveHub"
JWT_SECRET="anjali1609"
EMAIL = "anjalipatel3074@gmail.com"
APP_PASSWORD = "bcnh ovvv fhbu vdvp"

CLOUDINARY_CLOUD_NAME = "dwyzcmb1j"
CLOUDINARY_API_KEY = "653816643526833"
CLOUDINARY_API_SECRET = "Yxil0So86wx9B-eeFNiRwO3zfAg"

RAZORPAY_KEY_ID = "rzp_test_S8wPDj1GqL30Xx"
RAZORPAY_KEY_SECRET = "u7YXVTyiCmXJP3vJU4i5I5kS"
